#
# Copyright (c) 2015. Farrukhjon D. Sattorov firedandy@gmail.com.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown
projectDescription = unknown

runIntegrationTests = unknown

buildDockerImage = unknown

# Versions of used tools, libraries and frameworks
springBootVersion = 1.3.5.RELEASE
springCloudVersion = Brixton.RELEASE
springRestDocsVersion = 1.1.0.RC1
groovyVersion = 2.4.6
spockVersion = 1.0-groovy-2.4
jacocoVersion = 0.7.6.201602180812
codenarcVersion = 0.25.2
checkstyleVersion = 6.18
cucumberVersion = 1.2.4
lombokVersion = 1.16.8
restassuredVersion = 2.9.0
toolsJavaVersion = 1.0.1.RELEASE
dockerPluginVersion = 1.2
asciidoctorPluginVersion = 1.5.3
