# lazybones-project-templates

./: .gitignore  README.md  build.gradle  gradle.properties  publishJavaApplication.sh  publishSpringBootApplication.sh  publishSpringBootBatchApplication.sh  publishSpringCloudRestService.sh  publishSpringRestService  publsihJavaLibrary.sh  publsihSpringBootIntegrationApplication.sh  publsihSpringBootRestApi.sh
gradle/wrapper/: gradle-wrapper.properties
templates/java-application/: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
templates/java-application/gradle/: application.gradle  boot.gradle  codenarc.gradle  logging.gradle  spock.gradle  testing.gradle
templates/java-application/gradle/wrapper/: gradle-wrapper.properties
templates/java-application/src/test/groovy/org/farrukh/examples/: CalculatorUnitTest.groovy
templates/java-library/: README.md  build.gradle  gradle.properties  settings.gradle
templates/java-library/gradle/: codenarc-rules-test.groovy  jacoco.gradle  logging.gradle  testing.gradle
templates/java-library/gradle/wrapper/: gradle-wrapper.properties
templates/java-library/src/main/java/org/farrukh/examples/: Calculator.java  Main.java
templates/java-library/src/test/groovy/org/farrukh/examples/: CalculatorUnitTest.groovy
templates/java-library/src/test/groovy/org/farrukh/examples/category/: UnitTestCategory.groovy
templates/spring-amqp-service/: README.md  gradle.properties  settings.gradle
templates/spring-amqp-service/gradle/: boot.gradle  version.gradle
templates/spring-amqp-service/gradle/wrapper/: gradle-wrapper.properties
templates/spring-amqp-service/src/main/java/org/farrukh/examples/amqp/: Application.java  ApplicationProperties.java
templates/spring-amqp-service/src/main/resources/: logback.xml
templates/spring-amqp-service/src/test/groovy/org/farrukh/examples/amqp/: BaseUnitTest.groovy  TestSteps.groovy
templates/spring-angular-web-app/: README.md  build.gradle  gradle.properties
templates/spring-angular-web-app/gradle/: spock.gradle  spring-boot.gradle
templates/spring-angular-web-app/gradle/wrapper/: gradle-wrapper.properties
templates/spring-angular-web-app/src/main/resources/: logback.xml
templates/spring-angular-web-app/src/test/groovy/org/farrukh/examples/rest/: BaseInboundIntegrationTest.groovy
templates/spring-angular-web-app/src/test/java/org/farrukh/examples/rest/: ApiDocumentation.java
templates/spring-angular-webjars-app/: .gitignore  README.md  build.gradle  gradle.properties
templates/spring-angular-webjars-app/gradle/: groovy.gradle
templates/spring-angular-webjars-app/gradle/wrapper/: gradle-wrapper.properties
templates/spring-angular-webjars-app/src/main/resources/: application.yml  import.sql  schema_sql_for_jdbc_init
templates/spring-boot-angularjs-web-app/gradle/: boot.gradle  webjars.gradle
templates/spring-boot-angularjs-web-app/gradle/wrapper/: gradle-wrapper.properties
templates/spring-boot-application/gradle/: boot.gradle  checkstyle.gradle  codenarc-rules.groovy  jacoco.gradle  testing.gradle
templates/spring-boot-application/gradle/wrapper/: gradle-wrapper.properties
templates/spring-boot-rest-api/: .gitignore  README.md  build.gradle  build.sh  gradle.properties
templates/spring-boot-rest-api/docker/: Dockerfile
templates/spring-boot-rest-api/gradle/: boot.gradle  docker.gradle  jacoco.gradle  other.gradle  repositories.gradle  testing.gradle
templates/spring-boot-rest-api/gradle/wrapper/: gradle-wrapper.properties
templates/spring-boot-rest-api/src/main/java/org/farrukh/examples/rest/: Application.java  ApplicationProperties.java  CoreService.java
templates/spring-boot-rest-api/src/main/resources/config/: application.yml
templates/spring-cloud-rest-service/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
templates/spring-cloud-rest-service/config/checkstyle/: checkstyle.xml  suppressions.xml
templates/spring-cloud-rest-service/docker/: Dockerfile
templates/spring-cloud-rest-service/gradle/: docker.gradle  groovy.gradle  jacoco.gradle  other.gradle  repositories.gradle  spring-boot.gradle  spring.gradle  testing.gradle  utility.gradle  version.gradle
templates/spring-cloud-rest-service/src/main/java/org/farrukh/template/: Application.java  ApplicationProperties.java
templates/spring-cloud-rest-service/src/main/resources/: application.yml  boostrap.yml  bootstrap.yml
templates/spring-cloud-rest-service/src/test/groovy/org/farrukh/template/: BaseInboundIntegrationTest.groovy  BaseIntegrationTest.groovy  BaseOutboundIntegrationTest.groovy  BaseTest.groovy  BaseUnitTest.groovy
templates/spring-cloud-rest-service/src/test/java/org/farrukh/template/: ApiDocumentation.java
templates/spring-cloud-rest-service/src/test/resources/: logback-test.xml
templates/spring-distributed-system-architecture/auth-server/: README.md  build.gradle  gradle.properties
templates/spring-distributed-system-architecture/auth-server/src/main/resources/: application.yml
templates/spring-distributed-system-architecture/auth-sso-client/: README.md  build.gradle  gradle.properties  settings.gradle
templates/spring-distributed-system-architecture/auth-sso-client/gradle/wrapper/: gradle-wrapper.properties
templates/spring-distributed-system-architecture/auth-sso-client/src/main/resources/: application.yml
templates/spring-distributed-system-architecture/service-registry/: build.gradle
templates/spring-distributed-system-architecture/service-registry/src/main/resources/: bootstrap.yml
templates/spring-distributed-system-architecture/user-service/: README.md  build.gradle
templates/spring-distributed-system-architecture/user-service/src/main/resources/: bootstrap.yml
templates/spring-rest-service/gradle/: database.gradle  docker.gradle  groovy.gradle  hibernate.gradle  maven-publish.gradle  repositories.gradle  spring-boot.gradle  spring.gradle  testing.gradle  utility.gradle  version.gradle
templates/spring-rest-service/gradle/wrapper/: gradle-wrapper.properties
(+273 files in other folders)
