buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }
    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    repositoryName = "farrukh/lazybones-templates"
    repositoryUsername = bintrayUsername
    repositoryApiKey = bintrayApiKey
    publish = true
    licenses = ["Apache-2.0"]
    vcsUrl = "https://github.com/Farrukhjon/lazybones-project-templates/tree/master/templates/"
}
