buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }
    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

ext.globalExcludes = ['**/*.swp', '.gradle', 'build', '.idea', '*.iml', '*.ipr', 'VERSION', '**/.retain']

lazybones {
    packageExcludes = globalExcludes 
     
    // Template exclusions.
    template( 'spring-boot-rest-api' ) {
        packageExcludes = globalExcludes << 'docker/artifacts'
    }

    repositoryName = "farrukh/lazybones-templates"
    repositoryUsername = bintrayUsername
    repositoryApiKey = bintrayApiKey
    publish = true
    licenses = ["Apache-2.0"]
    vcsUrl = "https://github.com/Farrukhjon/lazybones-project-templates/tree/master/templates/"
}
