apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    //optional "org.springframework.boot:spring-boot-configuration-processor"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

processResources {
    filesMatching( '**/application.yml' ) {
        expand( project.properties )
    }
}
//compileJava.dependsOn(processResources)
