defaultTasks 'clean', 'build', 'check'

apply plugin: 'java'
apply plugin: 'idea'
apply from: "$rootDir/gradle/groovy.gradle"
apply from: "$rootDir/gradle/spock.gradle"
apply from: "$rootDir/gradle/logging.gradle"
apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/testing.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"
apply from: "$rootDir/gradle/build-dashboard.gradle"

repositories {
    jcenter()
}

jar {
    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
