buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'

apply from: "$rootDir/gradle/boot.gradle"
apply from: "$rootDir/gradle/groovy.gradle"
apply from: "$rootDir/gradle/spock.gradle"
apply from: "$rootDir/gradle/webjars.gradle"

repositories {
    jcenter()
}
