# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown
projectDescription = unknown

runIntegrationTests = unknown

# Versions of used tools, libraries and frameworks
springBootVersion = 1.3.3.RELEASE
springRestDoc = 1.1.0.RC1
groovyVersion = 2.4.6
spockVersion = 1.0-groovy-2.4
jacocoVersion = 0.7.6.201602180812
codenarcVersion = 0.24.1
checkstyleVersion = 6.16.1
cucumberVersion = 1.2.4
toolsJavaVersion = 1.0.1.RELEASE
