# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown
projectDescription

runIntegrationTests

# Versions of used tools, libraries and frameworks
springBootVersion = 1.2.7.RELEASE
groovyVersion = 2.4.5
spockVersion = 1.0-groovy-2.4
jacocoVersion = 0.7.5.201505241946
codenarcVersion = 0.24.1
checkstyleVersion = 6.14.1
cucumberVersion = 1.2.4
toolsJavaVersion = 1.0.1.RELEASE
