============================================================================
||                                                                         ||
||  **********         ************    *************   ******************  ||
||  ***********        ************   ***************  ******************  ||
||  *************      ************  ****************  ******************  ||
||  ***** ********     ************  ****************  ******************  ||
||  *****    ******    *****         *******                 ******        ||
||  *****     ******   *****         *******                 ******        ||
||  *****     ******   *****          ********               ******        ||
||  *****     ******   ************    *********             ******        ||
||  *****   ******     ************      *********           ******        ||
||  ***** ******       ************         ********         ******        ||
||  *****  ******      *****                 *********       ******        ||
||  *****   ******     *****                  *********      ******        ||
||  *****    ******    ************   *****************      ******        ||
||  *****     ******   ************   *****************      ******        ||
||  *****      ******  ************   *****************      ******        ||
||  *****       ****** ************   ****************       ******        ||
||                                                                         ||
============================================================================
--------------------------------------------------
VERSION OF SPRING BOOT: <<${spring-boot.version}>>
VERSION OF APPLICATION: <<${application.version}>>
--------------------------------------------------